# serilog-settings-comparison

./: .gitignore  Build.ps1  README.md  serilog-settings-comparison.sln
src/Serilog.Settings.Code/: CodeSettings.cs  CodeSettingsExtensions.cs  Serilog.Settings.Code.csproj
test/Serilog.Settings.Comparison.Tests/: 000-EmptySettingsTests.cs  010-MinimumLevelSettingsTests.cs  015-MinimumLevelOverridesTests.cs  100-PropertyEnrichmentSettingsTests.cs  105-OutOfTheBoxEnrichmentExtensionMethodSettingsTests.cs  110-ArbitraryEnrichmentExtensionMethodSettingsTests.cs  200-WriteToWithNoParamsSettingsTests.cs  210-WriteToWithLogEventLevelParametersSettingsTests.cs  220-WriteToWithSimpleParamsSettingsTests.cs  230-WriteToWithConcreteDefaultImplementationOfInterfaceSettingsTests.cs  231-WriteToWithConcreteDefaultImplementationOfAbstractClassSettingsTests.cs  300-EnvironmentVariableExpansionSettingsTests.cs  ArbitraryEnrichmentExtensionMethodSettingsTests.cs  BaseSettingsSupportComparisonTests.cs  EmptySettingsTests.cs  EnvironmentVariableExpansionSettingsTests.cs  MinimumLevelOverridesTests.cs  MinimumLevelSettingsTests.cs  OutOfTheBoxEnrichmentExtensionMethodSettingsTests.cs  PropertyEnrichmentSettingsTests.cs  Serilog.Settings.Comparison.Tests.csproj  SettingsSupportComparisonTests.cs  TODO.cs  WriteToWithConcreteDefaultImplementationOfInterfaceSettingsTests.cs  WriteToWithLogEventLevelParametersSettingsTests.cs  WriteToWithNoParamsSettingsTests.cs  WriteToWithSimpleParamsSettingsTests.cs
test/Serilog.Settings.Comparison.Tests/1-Basics/: 100-Basics.cs  100-EmptySettingsTests.cs  101-EmptySettings.cs  110-MinimumLevel.cs  110-MinimumLevelSettingsTests.cs  120-WriteToSink.cs  120-WriteToWithNoParamsSettingsTests.cs  120_WriteToSink.cs  125-WriteToRestrictedToMinimumLevel.config  125-WriteToRestrictedToMinimumLevel.cs  125-WriteToRestrictedToMinimumLevel.csx  125-WriteToWithLogEventLevelParametersSettingsTests.cs  125_WriteToRestrictedToMinimumLevel.cs  128-WriteToWithSimpleParams.cs  128-WriteToWithSimpleParams.csx  128-WriteToWithSimpleParamsSettingsTests.cs  128_WriteToWithSimpleParams.cs  130-EnrichWithProperty.config  130-EnrichWithProperty.json  130-PropertyEnrichment.cs  130-PropertyEnrichmentSettingsTests.cs  130_PropertyEnrichment.cs
test/Serilog.Settings.Comparison.Tests/2-Advanced scenarios/: 200-AdvancedScenarios.cs  210-MinimumLevelOverrides.cs  210-MinimumLevelOverridesTests.cs  210_MinimumLevelOverrides.cs  221-AuditToSettingsTests.cs  221-AuditToSink.cs  221-AuditToWithSimpleParams.config  221-AuditToWithSimpleParams.csx  221-AuditToWithSimpleParams.json  221_AuditToSink.cs  222-LoggingLevelSwitch.config  222-LoggingLevelSwitch.csx  222-LoggingLevelSwitch.json  222_LoggingLevelSwitch.cs  230-EnrichFromLogContext.cs  230-EnrichFromLogContext.csx  230-OutOfTheBoxEnrichmentExtensionMethodSettingsTests.cs  230_EnrichFromLogContext.cs  235-Destructure.config  235-Destructure.csx  235-Destructure.json  235_Destructure.cs  240-FilterExpressions.config  240-FilterExpressions.csx  240-FilterExpressions.json  240_FilterExpressions.cs  250-SubLoggers.csx  250-SubLoggers.json  250_SubLoggers.cs
test/Serilog.Settings.Comparison.Tests/3-Advanced settings formats/: 300-AdvancedSettings.cs  300_AdvancedSettings.cs  301-ArbitraryEnrichmentExtensionMethodSettingsTests.cs  310-MethodDiscovery.config  310-MethodDiscovery.csx  310-MethodDiscovery.json  310_MethodDiscovery.cs  311-EnrichWithExternalEnricher.csx  311-EnrichmentMethods.cs  311_EnrichmentMethods.cs  320-SettingsValueConversions.config  320-SettingsValueConversions.csx  320-SettingsValueConversions.json  320_SettingsValueConversions.cs  321-ComplexValues.csx  321-ComplexValues.json  321-WriteToWithConcreteDefaultImplementationOfInterfaceSettingsTests.cs  321_ComplexValues.cs  322-WriteToWithConcreteDefaultImplementationOfAbstractClassSettingsTests.cs  330-InterfacesAndAbstractClasses.cs  331-ImplementationDefaultConstructor.config  331-ImplementationDefaultConstructor.csx  331-ImplementationDefaultConstructor.json  331-InterfaceImplementationDefaultConstructor.cs  331_ImplementationDefaultConstructor.cs  331_InterfaceImplementationDefaultConstructor.cs  332-AbstractClassImplementationDefaultConstructor.cs  332-ImplementationViaStaticProperty.config  332-ImplementationViaStaticProperty.csx  332-ImplementationViaStaticProperty.json  332-WriteToWithConcreteDefaultImplementationOfAbstractClass.config  332-WriteToWithConcreteDefaultImplementationOfAbstractClass.json  332_AbstractClassImplementationDefaultConstructor.cs  332_StaticProperty.cs  335-WriteToWithInterfaceStaticProperty.config  335-WriteToWithInterfaceStaticProperty.csx  335-WriteToWithInterfaceStaticProperty.json  335_InterfaceViaStaticProperty.cs  336-WriteToWithAbstractClassStaticProperty.config  336-WriteToWithAbstractClassStaticProperty.csx  (+6 more)
test/Serilog.Settings.Comparison.Tests/Samples/: EnrichWithExternalEnricher.csx  EnvironmentVariableExpansion.config  MinimumLevelOverrides.csx  Tests.Empty-EmptySection.json  Tests.EnrichFromLogContext.json  Tests.EnrichWithExternalEnricher.config  Tests.EnrichWithExternalEnricher.json  Tests.EnrichWithProperty.csx  Tests.EnvironmentVariableExpansion.csx  Tests.EnvironmentVariableExpansion.json  Tests.MinimumLevel-Default.json  Tests.MinimumLevel-is.csx  Tests.MinimumLevel.config  Tests.MinimumLevel.csx  Tests.MinimumLevel.json  Tests.MinimumLevelOverrides.csx  Tests.MinimumLevelOverrides.json  Tests.WriteToWithConcreteDefaultImplementationOfInterface.config  Tests.WriteToWithConcreteDefaultImplementationOfInterface.json  Tests.WriteToWithNoParams-LongForm.json  Tests.WriteToWithNoParams.csx  Tests.WriteToWithNoParams.json  Tests.WriteToWithRestrictedToMinimumLevel.csx  Tests.WriteToWithSimpleParams.config  WriteToWithNoParams.csx  (+7 more)
test/TestDummies/: DummyAuditSink.cs  DummyEnricher.cs  DummyEventLevelFilter.cs  DummyLoggerConfigurationExtensions.cs  DummyRollingFileAuditSink.cs  DummyRollingFileSink.cs  DummySink.cs  DummySinkWithComplexParams.cs  DummySinkWithParams.cs  DummyWithLevelSwitchSink.cs  MyEnum.cs  TestDummies.csproj
(+9 files in other folders)
